<RCC>
  <qresource prefix="icons">
    <file>icons/b_playback.png</file>
    <file>icons/upload2_pink.png</file>
    <file>icons/call_pink.png</file>
    <file>icons/upload_pink.png</file>
    <file>icons/pause_brown.png</file>
    <file>icons/play_pink.png</file>
    <file>icons/p_playback.png</file>
    <file>icons/p_redo.png</file>
    <file>icons/save.png</file>
    <file>icons/start rec.png</file>
    <file>icons/stoprec.png</file>
    <file>icons/meow.png</file>
    <file>icons/taj_dp.png</file>
    <file>icons/off.png</file>
    <file>icons/on.png</file>
    <file>icons/p_mag.png</file>
    <file>icons/p_cal.png</file>
    <file>icons/p_talk.png</file>
    <file>icons/p_gear.png</file>
    <file>icons/p_logout.png</file>
    <file>icons/p_talk.png</file>
    <file>icons/p_view.png</file>
    <file>icons/logo.png</file>
    <file>icons/w_acc.png</file>
    <file>icons/w_cal.png</file>
    <file>icons/w_gear.png</file>
    <file>icons/w_logout.png</file>
    <file>icons/w_notif.png</file>
    <file>icons/w_rec.png</file>
    <file>icons/w_talk.png</file>
    <file>icons/w_view.png</file>
  </qresource>
</RCC>
